{:freq 1050561, :word "le", :type "(dét.)"}
{:freq 862100, :word "de", :type "(prép.)"}
{:freq 419564, :word "un", :type "(dét.)"}
{:freq 351960, :word "être", :type "(verbe)"}
{:freq 362093, :word "et", :type "(conj.)"}
{:freq 293083, :word "à", :type "(prép.)"}
{:freq 270395, :word "il", :type "(pron.)"}
{:freq 248488, :word "avoir", :type "(verbe)"}
{:freq 186755, :word "ne", :type "(adv.)"}
{:freq 184186, :word "je", :type "(pron.)"}
{:freq 181161, :word "son", :type "(dét.)"}
{:freq 176161, :word "que", :type "(conj.)"}
{:freq 168684, :word "se", :type "(pron.)"}
{:freq 148392, :word "qui", :type "(pron.)"}
{:freq 141389, :word "ce", :type "(dét.)"}
{:freq 139185, :word "dans", :type "(prép.)"}
{:freq 143565, :word "en", :type "(prép.)"}
{:freq 127384, :word "du", :type "(dét.)"}
{:freq 126397, :word "elle", :type "(pron.)"}
{:freq 123502, :word "au", :type "(dét.)"}
{:freq 119106, :word "de", :type "(dét.)"}
{:freq 107074, :word "ce", :type "(pron.)"}
{:freq 105873, :word "le", :type "(pron.)"}
{:freq 104779, :word "pour", :type "(prép.)"}
{:freq 103083, :word "pas", :type "(adv.)"}
{:freq 99412, :word "que", :type "(pron.)"}
{:freq 89623, :word "vous", :type "(pron.)"}
{:freq 82277, :word "par", :type "(prép.)"}
{:freq 80180, :word "sur", :type "(prép.)"}
{:freq 77608, :word "faire", :type "(verbe)"}
{:freq 75499, :word "plus", :type "(adv.)"}
{:freq 72134, :word "dire", :type "(verbe)"}
{:freq 71086, :word "me", :type "(pron.)"}
{:freq 70246, :word "on", :type "(pron.)"}
{:freq 70121, :word "mon", :type "(dét.)"}
{:freq 65988, :word "lui", :type "(pron.)"}
{:freq 62554, :word "nous", :type "(pron.)"}
{:freq 59902, :word "comme", :type "(conj.)"}
{:freq 57690, :word "mais", :type "(conj.)"}
{:freq 55394, :word "pouvoir", :type "(verbe)"}
{:freq 55081, :word "avec", :type "(prép.)"}
{:freq 47221, :word "tout", :type "(adj.)"}
{:freq 46031, :word "y", :type "(pron.)"}
{:freq 41702, :word "aller", :type "(verbe)"}
{:freq 39659, :word "voir", :type "(verbe)"}
{:freq 38935, :word "en", :type "(pron.)"}
{:freq 37171, :word "bien", :type "(adv.)"}
{:freq 36089, :word "où", :type "(pron.)"}
{:freq 35915, :word "sans", :type "(prép.)"}
{:freq 35774, :word "tu", :type "(pron.)"}
{:freq 34897, :word "ou", :type "(conj.)"}
{:freq 33950, :word "leur", :type "(dét.)"}
{:freq 33202, :word "homme", :type "(subst.)"}
{:freq 32024, :word "si", :type "(adv.)"}
{:freq 30211, :word "deux", :type "(numér.)"}
{:freq 30082, :word "mari", :type "(subst.)"}
{:freq 30053, :word "moi", :type "(pron.)"}
{:freq 29435, :word "vouloir", :type "(verbe)"}
{:freq 28542, :word "te", :type "(pron.)"}
{:freq 26148, :word "femme", :type "(subst.)"}
{:freq 26023, :word "venir", :type "(verbe)"}
{:freq 25592, :word "quand", :type "(conj.)"}
{:freq 25388, :word "grand", :type "(adj.)"}
{:freq 24270, :word "celui", :type "(pron.)"}
{:freq 24024, :word "si", :type "(conj.)"}
{:freq 23883, :word "notre", :type "(dét.)"}
{:freq 22703, :word "devoir", :type "(verbe)"}
{:freq 22695, :word "là", :type "(adv.)"}
{:freq 22232, :word "jour", :type "(subst.)"}
{:freq 20489, :word "prendre", :type "(verbe)"}
{:freq 19994, :word "même", :type "(adv.)"}
{:freq 19942, :word "votre", :type "(dét.)"}
{:freq 19915, :word "tout", :type "(adv.)"}
{:freq 19379, :word "rien", :type "(pron.)"}
{:freq 19008, :word "petit", :type "(adj.)"}
{:freq 19176, :word "encore", :type "(adv.)"}
{:freq 18311, :word "aussi", :type "(adv.)"}
{:freq 17953, :word "quelque", :type "(dét.)"}
{:freq 17797, :word "dont", :type "(pron.)"}
{:freq 17486, :word "tout", :type "(pron.)"}
{:freq 17166, :word "mer", :type "(subst.)"}
{:freq 16833, :word "trouver", :type "(verbe)"}
{:freq 16795, :word "donner", :type "(verbe)"}
{:freq 16785, :word "temps", :type "(subst.)"}
{:freq 16494, :word "ça", :type "(pron.)"}
{:freq 16251, :word "peu", :type "(adv.)"}
{:freq 16081, :word "même", :type "(adj.)"}
{:freq 16078, :word "falloir", :type "(verbe)"}
{:freq 15944, :word "sous", :type "(prép.)"}
{:freq 15814, :word "parler", :type "(verbe)"}
{:freq 15639, :word "alors", :type "(adv.)"}
{:freq 15540, :word "main", :type "(subst.)"}
{:freq 15524, :word "chose", :type "(subst.)"}
{:freq 15513, :word "ton", :type "(dét.)"}
{:freq 15339, :word "mettre", :type "(verbe)"}
{:freq 15241, :word "vie", :type "(subst.)"}
{:freq 15102, :word "savoir", :type "(verbe)"}
{:freq 14981, :word "yeux", :type "(subst.)"}
{:freq 14976, :word "passer", :type "(verbe)"}
{:freq 14688, :word "autre", :type "(adj.)"}
{:freq 14606, :word "après", :type "(prép.)"}
{:freq 14604, :word "regarder", :type "(verbe)"}
{:freq 14336, :word "toujours", :type "(adv.)"}
{:freq 14257, :word "puis", :type "(conj.)"}
{:freq 14255, :word "jamais", :type "(adv.)"}
{:freq 14253, :word "cela", :type "(pron.)"}
{:freq 14138, :word "aimer", :type "(verbe)"}
{:freq 14039, :word "non", :type "(adv.)"}
{:freq 13940, :word "heure", :type "(subst.)"}
{:freq 13881, :word "croire", :type "(verbe)"}
{:freq 13798, :word "cent", :type "(numér.)"}
{:freq 13737, :word "monde", :type "(subst.)"}
{:freq 13562, :word "donc", :type "(conj.)"}
{:freq 13348, :word "enfant", :type "(subst.)"}
{:freq 13191, :word "fois", :type "(subst.)"}
{:freq 13104, :word "seul", :type "(adj.)"}
{:freq 13063, :word "autre", :type "(pron.)"}
{:freq 13684, :word "entre", :type "(prép.)"}
{:freq 12781, :word "vers", :type "(prép.)"}
{:freq 12698, :word "chez", :type "(prép.)"}
{:freq 12597, :word "demander", :type "(verbe)"}
{:freq 12593, :word "jeune", :type "(adj.)"}
{:freq 12465, :word "jusque", :type "(prép.)"}
{:freq 12432, :word "très", :type "(adv.)"}
{:freq 12274, :word "moment", :type "(subst.)"}
{:freq 12155, :word "rester", :type "(verbe)"}
{:freq 12063, :word "répondre", :type "(verbe)"}
{:freq 12051, :word "tout", :type "(dét.)"}
{:freq 11999, :word "tête", :type "(subst.)"}
{:freq 11854, :word "père", :type "(subst.)"}
{:freq 11842, :word "fille", :type "(subst.)"}
{:freq 11758, :word "mille", :type "(numér.)"}
{:freq 11731, :word "premier", :type "(adj.)"}
{:freq 11695, :word "car", :type "(conj.)"}
{:freq 12009, :word "entendre", :type "(verbe)"}
{:freq 11640, :word "ni", :type "(conj.)"}
{:freq 11483, :word "bon", :type "(adj.)"}
{:freq 11372, :word "trois", :type "(numér.)"}
{:freq 11312, :word "cœur", :type "(subst.)"}
{:freq 11296, :word "ainsi", :type "(adv.)"}
{:freq 11274, :word "an", :type "(subst.)"}
{:freq 10970, :word "quatre", :type "(numér.)"}
{:freq 10941, :word "un", :type "(pron.)"}
{:freq 10786, :word "terre", :type "(subst.)"}
{:freq 10692, :word "contre", :type "(prép.)"}
{:freq 10661, :word "dieu", :type "(subst.)"}
{:freq 10489, :word "monsieur", :type "(subst.)"}
{:freq 10469, :word "voix", :type "(subst.)"}
{:freq 10358, :word "penser", :type "(verbe)"}
{:freq 10343, :word "quel", :type "(adj.)"}
{:freq 10288, :word "arriver", :type "(verbe)"}
{:freq 10287, :word "maison", :type "(subst.)"}
{:freq 9995, :word "devant", :type "(prép.)"}
{:freq 9991, :word "coup", :type "(subst.)"}
{:freq 9870, :word "beau", :type "(adj.)"}
{:freq 9769, :word "connaître", :type "(verbe)"}
{:freq 9759, :word "devenir", :type "(verbe)"}
{:freq 9755, :word "air", :type "(subst.)"}
{:freq 9752, :word "mot", :type "(subst.)"}
{:freq 9694, :word "nuit", :type "(subst.)"}
{:freq 9585, :word "sentir", :type "(verbe)"}
{:freq 9603, :word "eau", :type "(subst.)"}
{:freq 9515, :word "vieux", :type "(adj.)"}
{:freq 9482, :word "sembler", :type "(verbe)"}
{:freq 9472, :word "moins", :type "(adv.)"}
{:freq 9312, :word "tenir", :type "(verbe)"}
{:freq 9098, :word "ici", :type "(adv.)"}
{:freq 9037, :word "comprendre", :type "(verbe)"}
{:freq 9005, :word "oui", :type "(adv.)"}
{:freq 9002, :word "rendre", :type "(verbe)"}
{:freq 8997, :word "toi", :type "(pron.)"}
{:freq 8920, :word "vingt", :type "(numér.)"}
{:freq 8907, :word "depuis", :type "(prép.)"}
{:freq 8851, :word "attendre", :type "(verbe)"}
{:freq 8768, :word "sortir", :type "(verbe)"}
{:freq 8744, :word "ami", :type "(subst.)"}
{:freq 8686, :word "trop", :type "(adv.)"}
{:freq 8649, :word "porte", :type "(subst.)"}
{:freq 8574, :word "lequel", :type "(pron.)"}
{:freq 8419, :word "chaque", :type "(dét.)"}
{:freq 8283, :word "amour", :type "(subst.)"}
{:freq 8202, :word "pendant", :type "(prép.)"}
{:freq 8170, :word "déjà", :type "(adv.)"}
{:freq 8040, :word "pied", :type "(subst.)"}
{:freq 7960, :word "tant", :type "(adv.)"}
{:freq 7944, :word "gens", :type "(subst.)"}
{:freq 7824, :word "parce que", :type "(conj.)"}
{:freq 7795, :word "nom", :type "(subst.)"}
{:freq 7625, :word "vivre", :type "(verbe)"}
{:freq 7544, :word "reprendre", :type "(verbe)"}
{:freq 7614, :word "entrer", :type "(verbe)"}
{:freq 7499, :word "porter", :type "(verbe)"}
{:freq 7451, :word "pays", :type "(subst.)"}
{:freq 7433, :word "ciel", :type "(subst.)"}
{:freq 7425, :word "avant", :type "(prép.)"}
{:freq 7415, :word "frère", :type "(subst.)"}
{:freq 7399, :word "regard", :type "(subst.)"}
{:freq 7304, :word "chercher", :type "(verbe)"}
{:freq 7255, :word "âme", :type "(subst.)"}
{:freq 7245, :word "côté", :type "(subst.)"}
{:freq 7182, :word "mort", :type "(subst.)"}
{:freq 7114, :word "revenir", :type "(verbe)"}
{:freq 7038, :word "noir", :type "(adj.)"}
{:freq 7024, :word "maintenant", :type "(adv.)"}
{:freq 7019, :word "nouveau", :type "(adj.)"}
{:freq 6983, :word "ville", :type "(subst.)"}
{:freq 6923, :word "rue", :type "(subst.)"}
{:freq 7126, :word "enfin", :type "(adv.)"}
{:freq 6892, :word "appeler", :type "(verbe)"}
{:freq 6877, :word "soir", :type "(subst.)"}
{:freq 6835, :word "chambre", :type "(subst.)"}
{:freq 6785, :word "mourir", :type "(verbe)"}
{:freq 6751, :word "pas", :type "(subst.)"}
{:freq 6726, :word "partir", :type "(verbe)"}
{:freq 6723, :word "cinq", :type "(numér.)"}
{:freq 7031, :word "esprit", :type "(subst.)"}
{:freq 6692, :word "soleil", :type "(subst.)"}
{:freq 6650, :word "dernier", :type "(adj.)"}
{:freq 6610, :word "jeter", :type "(verbe)"}
{:freq 6609, :word "dix", :type "(numér.)"}
{:freq 6588, :word "roi", :type "(subst.)"}
{:freq 6489, :word "état", :type "(subst.)"}
{:freq 6425, :word "corps", :type "(subst.)"}
{:freq 6399, :word "beaucoup", :type "(adv.)"}
{:freq 6397, :word "suivre", :type "(verbe)"}
{:freq 6304, :word "bras", :type "(subst.)"}
{:freq 6256, :word "écrire", :type "(verbe)"}
{:freq 6246, :word "blanc", :type "(adj.)"}
{:freq 6195, :word "montrer", :type "(verbe)"}
{:freq 6182, :word "tomber", :type "(verbe)"}
{:freq 6178, :word "place", :type "(subst.)"}
{:freq 6169, :word "ouvrir", :type "(verbe)"}
{:freq 6138, :word "ah", :type "(interj)"}
{:freq 6102, :word "parti", :type "(subst.)"}
{:freq 6090, :word "assez", :type "(adv.)"}
{:freq 6078, :word "leur", :type "(pron.)"}
{:freq 6059, :word "cher", :type "(adj.)"}
{:freq 6054, :word "voilà", :type "(prép.)"}
{:freq 6004, :word "année", :type "(subst.)"}
{:freq 5996, :word "loin", :type "(adv.)"}
{:freq 5961, :word "point", :type "(adv.)"}
{:freq 5954, :word "visage", :type "(subst.)"}
{:freq 5946, :word "bruit", :type "(subst.)"}
{:freq 5946, :word "lettre", :type "(subst.)"}
{:freq 5922, :word "franc", :type "(subst.)"}
{:freq 5861, :word "fond", :type "(subst.)"}
{:freq 5835, :word "force", :type "(subst.)"}
{:freq 5812, :word "arrêter", :type "(verbe)"}
{:freq 5786, :word "perdre", :type "(verbe)"}
{:freq 5783, :word "commencer", :type "(verbe)"}
{:freq 5779, :word "paraître", :type "(verbe)"}
{:freq 5774, :word "aucun", :type "(dét.)"}
{:freq 5747, :word "marcher", :type "(verbe)"}
{:freq 5706, :word "milieu", :type "(subst.)"}
{:freq 5702, :word "saint", :type "(subst.)"}
{:freq 5686, :word "idée", :type "(subst.)"}
{:freq 5662, :word "presque", :type "(adv.)"}
{:freq 5629, :word "ailleurs", :type "(adv.)"}
{:freq 5623, :word "travail", :type "(subst.)"}
{:freq 5622, :word "lumière", :type "(subst.)"}
{:freq 5562, :word "long", :type "(adj.)"}
{:freq 5544, :word "seulement", :type "(adv.)"}
{:freq 5527, :word "mois", :type "(subst.)"}
{:freq 5520, :word "fils", :type "(subst.)"}
{:freq 5508, :word "neuf", :type "(numér.)"}
{:freq 5505, :word "tel", :type "(dét.)"}
{:freq 5494, :word "lever", :type "(verbe)"}
{:freq 5481, :word "raison", :type "(subst.)"}
{:freq 5829, :word "effet", :type "(subst.)"}
{:freq 5470, :word "gouvernement", :type "(subst.)"}
{:freq 5467, :word "permettre", :type "(verbe)"}
{:freq 5434, :word "pauvre", :type "(adj.)"}
{:freq 5417, :word "asseoir", :type "(verbe)"}
{:freq 5416, :word "point", :type "(subst.)"}
{:freq 5413, :word "plein", :type "(adj.)"}
{:freq 5391, :word "personne", :type "(subst.)"}
{:freq 5385, :word "vrai", :type "(adj.)"}
{:freq 5349, :word "peuple", :type "(subst.)"}
{:freq 5343, :word "fait", :type "(subst.)"}
{:freq 5295, :word "parole", :type "(subst.)"}
{:freq 5273, :word "guerre", :type "(subst.)"}
{:freq 5258, :word "toute", :type "(adj.)"}
{:freq 5216, :word "écouter", :type "(verbe)"}
{:freq 5214, :word "pensée", :type "(subst.)"}
{:freq 5179, :word "affaire", :type "(subst.)"}
{:freq 5152, :word "quoi", :type "(pron.)"}
{:freq 5145, :word "matin", :type "(subst.)"}
{:freq 5127, :word "pierre", :type "(subst.)"}
{:freq 5088, :word "monter", :type "(verbe)"}
{:freq 5087, :word "bas", :type "(adj.)"}
{:freq 5002, :word "vent", :type "(subst.)"}
{:freq 4977, :word "doute", :type "(subst.)"}
{:freq 4969, :word "front", :type "(subst.)"}
{:freq 4939, :word "ombre", :type "(subst.)"}
{:freq 4932, :word "part", :type "(subst.)"}
{:freq 4916, :word "maître", :type "(subst.)"}
{:freq 4915, :word "aujourd'hui", :type "(adv.)"}
{:freq 4908, :word "besoin", :type "(subst.)"}
{:freq 4908, :word "question", :type "(subst.)"}
{:freq 4904, :word "apercevoir", :type "(verbe)"}
{:freq 4891, :word "recevoir", :type "(verbe)"}
{:freq 4881, :word "mieux", :type "(adv.)"}
{:freq 4859, :word "peine", :type "(subst.)"}
{:freq 4836, :word "tour", :type "(subst.)"}
{:freq 4806, :word "servir", :type "(verbe)"}
{:freq 4766, :word "oh", :type "(interj)"}
{:freq 4764, :word "autour", :type "(adv.)"}
{:freq 4731, :word "près", :type "(prép.)"}
{:freq 4709, :word "finir", :type "(verbe)"}
{:freq 4705, :word "famille", :type "(subst.)"}
{:freq 4700, :word "pourquoi", :type "(conj.)"}
{:freq 4665, :word "souvent", :type "(adv.)"}
{:freq 4662, :word "rire", :type "(verbe)"}
{:freq 4657, :word "dessus", :type "(adv.)"}
{:freq 4653, :word "madame", :type "(subst.)"}
{:freq 4635, :word "sorte", :type "(subst.)"}
{:freq 4618, :word "figure", :type "(subst.)"}
{:freq 4595, :word "droit", :type "(subst.)"}
{:freq 4574, :word "peur", :type "(subst.)"}
{:freq 4571, :word "bout", :type "(subst.)"}
{:freq 4554, :word "lieu", :type "(subst.)"}
{:freq 4541, :word "silence", :type "(subst.)"}
{:freq 4537, :word "gros", :type "(adj.)"}
{:freq 4503, :word "chef", :type "(subst.)"}
{:freq 4584, :word "eh", :type "(interj)"}
{:freq 4463, :word "six", :type "(numér.)"}
{:freq 4460, :word "bois", :type "(subst.)"}
{:freq 4457, :word "mari", :type "(subst.)"}
{:freq 4451, :word "histoire", :type "(subst.)"}
{:freq 4449, :word "crier", :type "(verbe)"}
{:freq 4447, :word "jouer", :type "(verbe)"}
{:freq 4429, :word "feu", :type "(subst.)"}
{:freq 4371, :word "tourner", :type "(verbe)"}
{:freq 4355, :word "doux", :type "(adj.)"}
{:freq 4355, :word "longtemps", :type "(adv.)"}
{:freq 4350, :word "fort", :type "(adv.)"}
{:freq 4332, :word "heureux", :type "(adj.)"}
{:freq 4324, :word "comme", :type "(adv.)"}
{:freq 4272, :word "garder", :type "(verbe)"}
{:freq 4271, :word "partie", :type "(subst.)"}
{:freq 4236, :word "face", :type "(subst.)"}
{:freq 4231, :word "mouvement", :type "(subst.)"}
{:freq 4217, :word "fin", :type "(subst.)"}
{:freq 4198, :word "reconnaître", :type "(verb)"}
{:freq 4180, :word "quitter", :type "(verbe)"}
{:freq 4164, :word "personne", :type "(pron.)"}
{:freq 4163, :word "comment", :type "(adv.)"}
{:freq 4155, :word "route", :type "(subst.)"}
{:freq 4141, :word "dès", :type "(prép.)"}
{:freq 4127, :word "manger", :type "(verbe)"}
{:freq 4097, :word "livre", :type "(subst.)"}
{:freq 4070, :word "arbre", :type "(subst.)"}
{:freq 4059, :word "courir", :type "(verbe)"}
{:freq 4058, :word "cas", :type "(subst.)"}
{:freq 4052, :word "huit", :type "(numér.)"}
{:freq 4041, :word "lorsque", :type "(conj.)"}
{:freq 4034, :word "mur", :type "(subst.)"}
{:freq 4028, :word "ordre", :type "(subst.)"}
{:freq 4022, :word "continuer", :type "(verbe)"}
{:freq 3978, :word "bonheur", :type "(subst.)"}
{:freq 3965, :word "oublier", :type "(verbe)"}
{:freq 3955, :word "descendre", :type "(verbe)"}
{:freq 3953, :word "haut", :type "(adj.)"}
{:freq 3922, :word "intérêt", :type "(subst.)"}
{:freq 3920, :word "cacher", :type "(verbe)"}
{:freq 3910, :word "l'un", :type "(pron.)"}
{:freq 3890, :word "chacun", :type "(pron.)"}
{:freq 3878, :word "profond", :type "(adj.)"}
{:freq 3876, :word "argent", :type "(subst.)"}
{:freq 3856, :word "cause", :type "(subst.)"}
{:freq 3841, :word "poser", :type "(verbe)"}
{:freq 3834, :word "autant", :type "(adv.)"}
{:freq 3994, :word "est", :type "(subst.)"}
{:freq 3825, :word "travers", :type "(subst.)"}
{:freq 3809, :word "grand", :type "(subst.)"}
{:freq 3807, :word "instant", :type "(subst.)"}
{:freq 3784, :word "façon", :type "(subst.)"}
{:freq 3783, :word "d'abord", :type "(adv.)"}
{:freq 3783, :word "oeil", :type "(subst.)"}
{:freq 3778, :word "tirer", :type "(verbe)"}
{:freq 3763, :word "forme", :type "(subst.)"}
{:freq 3757, :word "présenter", :type "(verbe)"}
{:freq 3755, :word "ajouter", :type "(verbe)"}
{:freq 3753, :word "agir", :type "(verbe)"}
{:freq 3717, :word "retrouver", :type "(verbe)"}
{:freq 3711, :word "chemin", :type "(subst.)"}
{:freq 3704, :word "cheveu", :type "(subst.)"}
{:freq 3671, :word "offrir", :type "(verbe)"}
{:freq 3669, :word "surtout", :type "(adv.)"}
{:freq 3667, :word "certain", :type "(dét.)"}
{:freq 3656, :word "plaisir", :type "(subst.)"}
{:freq 3639, :word "suite", :type "(subst.)"}
{:freq 3616, :word "apprendre", :type "(verbe)"}
{:freq 3612, :word "malgré", :type "(prép.)"}
{:freq 3598, :word "tuer", :type "(verbe)"}
{:freq 3576, :word "rouge", :type "(adj.)"}
{:freq 3571, :word "sang", :type "(subst.)"}
{:freq 3559, :word "retourner", :type "(verbe)"}
{:freq 3556, :word "rencontrer", :type "(verbe)"}
{:freq 3548, :word "sentiment", :type "(subst.)"}
{:freq 3516, :word "fleur", :type "(subst.)"}
{:freq 3508, :word "cependant", :type "(adv.)"}
{:freq 3498, :word "service", :type "(subst.)"}
{:freq 3480, :word "plusieurs", :type "(dét.)"}
{:freq 3472, :word "table", :type "(subst.)"}
{:freq 3465, :word "vite", :type "(adv.)"}
{:freq 3446, :word "paix", :type "(subst.)"}
{:freq 3482, :word "envoyer", :type "(verbe)"}
{:freq 3444, :word "moyen", :type "(subst.)"}
{:freq 3438, :word "dormir", :type "(verbe)"}
{:freq 3422, :word "pousser", :type "(verbe)"}
{:freq 3410, :word "lit", :type "(subst.)"}
{:freq 3393, :word "humain", :type "(adj.)"}
{:freq 3387, :word "voiture", :type "(subst.)"}
{:freq 3362, :word "rappeler", :type "(verbe)"}
{:freq 3345, :word "être", :type "(subst.)"}
{:freq 3340, :word "lire", :type "(verbe)"}
{:freq 3337, :word "général", :type "(adj.)"}
{:freq 3335, :word "nature", :type "(subst.)"}
{:freq 3326, :word "or", :type "(subst.)"}
{:freq 3309, :word "pouvoir", :type "(subst.)"}
{:freq 3307, :word "nouveau", :type "(subst.)"}
{:freq 3299, :word "français", :type "(adj.)"}
{:freq 3292, :word "joie", :type "(subst.)"}
{:freq 3289, :word "sept", :type "(numér.)"}
{:freq 3281, :word "tard", :type "(adv.)"}
{:freq 3272, :word "président", :type "(subst.)"}
{:freq 3271, :word "pourtant", :type "(adv.)"}
{:freq 3266, :word "bouche", :type "(subst.)"}
{:freq 3258, :word "changer", :type "(verbe)"}
{:freq 3256, :word "petit", :type "(subst.)"}
{:freq 3250, :word "froid", :type "(adj.)"}
{:freq 3248, :word "compter", :type "(verbe)"}
{:freq 3245, :word "occuper", :type "(verbe)"}
{:freq 3245, :word "sens", :type "(subst.)"}
{:freq 3240, :word "cri", :type "(subst.)"}
{:freq 3237, :word "cheval", :type "(subst.)"}
{:freq 3236, :word "loi", :type "(subst.)"}
{:freq 3234, :word "sombre", :type "(adj.)"}
{:freq 3223, :word "ci", :type "(adv.)"}
{:freq 3211, :word "sûr", :type "(adj.)"}
{:freq 3238, :word "espèce", :type "(subst.)"}
{:freq 3191, :word "voici", :type "(prép.)"}
{:freq 3190, :word "ancien", :type "(adj.)"}
{:freq 3189, :word "tandis que", :type "(conj.)"}
{:freq 3161, :word "frapper", :type "(verbe)"}
{:freq 3145, :word "ministre", :type "(subst.)"}
{:freq 3139, :word "puisque", :type "(conj.)"}
{:freq 3134, :word "selon", :type "(prép.)"}
{:freq 3133, :word "travailler", :type "(verbe)"}
{:freq 3238, :word "expliquer", :type "(verbe)"}
{:freq 3125, :word "propre", :type "(adj.)"}
{:freq 3124, :word "obtenir", :type "(verbe)"}
{:freq 3099, :word "rentrer", :type "(verbe)"}
{:freq 3097, :word "mal", :type "(adv.)"}
{:freq 3096, :word "pleurer", :type "(verbe)"}
{:freq 3254, :word "essayer", :type "(verbe)"}
{:freq 3079, :word "répéter", :type "(verbe)"}
{:freq 3079, :word "société", :type "(subst.)"}
{:freq 3076, :word "parfois", :type "(adv.)"}
{:freq 3071, :word "politique", :type "(subst.)"}
{:freq 3063, :word "oreille", :type "(subst.)"}
{:freq 3056, :word "payer", :type "(verbe)"}
{:freq 3054, :word "politique", :type "(adj.)"}
{:freq 3053, :word "apporter", :type "(verbe)"}
{:freq 3046, :word "fenêtre", :type "(subst.)"}
{:freq 3019, :word "derrière", :type "(prép.)"}
{:freq 3013, :word "possible", :type "(adj.)"}
{:freq 3010, :word "fortune", :type "(subst.)"}
{:freq 3002, :word "compte", :type "(subst.)"}
{:freq 2979, :word "champ", :type "(subst.)"}
{:freq 2961, :word "manier", :type "(subst.)"}
{:freq 2960, :word "vraiment", :type "(adv.)"}
{:freq 2948, :word "immense", :type "(adj.)"}
{:freq 2942, :word "action", :type "(subst.)"}
{:freq 2937, :word "boire", :type "(verbe)"}
{:freq 2929, :word "public", :type "(adj.)"}
{:freq 2914, :word "garçon", :type "(subst.)"}
{:freq 2914, :word "pareil", :type "(adj.)"}
{:freq 2906, :word "bleu", :type "(adj.)"}
{:freq 2904, :word "sourire", :type "(verbe)"}
{:freq 2890, :word "couleur", :type "(subst.)"}
{:freq 2889, :word "coucher", :type "(verbe)"}
{:freq 2875, :word "papier", :type "(subst.)"}
{:freq 2865, :word "d'autres", :type "(dét.)"}
{:freq 2861, :word "mal", :type "(subst.)"}
{:freq 2851, :word "fort", :type "(adj.)"}
{:freq 2839, :word "bientôt", :type "(adv.)"}
{:freq 2825, :word "causer", :type "(verbe)"}
{:freq 2820, :word "pièce", :type "(subst.)"}
{:freq 2818, :word "montagne", :type "(subst.)"}
{:freq 2812, :word "sol", :type "(subst.)"}
{:freq 2811, :word "œuvre", :type "(subst.)"}
{:freq 2810, :word "partout", :type "(adv.)"}
{:freq 2809, :word "trente", :type "(numér.)"}
{:freq 2944, :word "exister", :type "(verbe)"}
{:freq 2797, :word "cours", :type "(subst.)"}
{:freq 2794, :word "raconter", :type "(verbe)"}
{:freq 2792, :word "serrer", :type "(verbe)"}
{:freq 2792, :word "songer", :type "(verbe)"}
{:freq 2790, :word "désir", :type "(subst.)"}
{:freq 2787, :word "manquer", :type "(verbe)"}
{:freq 2776, :word "cour", :type "(subst.)"}
{:freq 2754, :word "nommer", :type "(verbe)"}
{:freq 2753, :word "bord", :type "(subst.)"}
{:freq 2749, :word "douleur", :type "(subst.)"}
{:freq 2735, :word "conduire", :type "(verbe)"}
{:freq 2732, :word "salle", :type "(subst.)"}
{:freq 2729, :word "saisir", :type "(verbe)"}
{:freq 2722, :word "premier", :type "(subst.)"}
{:freq 2721, :word "comment", :type "(conj.)"}
{:freq 2715, :word "projet", :type "(subst.)"}
{:freq 2709, :word "demeurer", :type "(verbe)"}
{:freq 2704, :word "simple", :type "(adj.)"}
{:freq 2701, :word "étude", :type "(subst.)"}
{:freq 2700, :word "remettre", :type "(verbe)"}
{:freq 2699, :word "journal", :type "(subst.)"}
{:freq 2697, :word "geste", :type "(subst.)"}
{:freq 2689, :word "disparaître", :type "(verb)"}
{:freq 2678, :word "battre", :type "(verbe)"}
{:freq 2670, :word "toucher", :type "(verbe)"}
{:freq 2664, :word "situation", :type "(subst.)"}
{:freq 2661, :word "oiseau", :type "(subst.)"}
{:freq 2654, :word "nécessaire", :type "(adj.)"}
{:freq 2906, :word "exemple", :type "(subst.)"}
{:freq 2647, :word "siècle", :type "(subst.)"}
{:freq 2645, :word "apparaître", :type "(verbe)"}
{:freq 2635, :word "souffrir", :type "(verbe)"}
{:freq 2633, :word "million", :type "(subst.)"}
{:freq 2616, :word "prix", :type "(subst.)"}
{:freq 2612, :word "groupe", :type "(subst.)"}
{:freq 2610, :word "centre", :type "(subst.)"}
{:freq 2603, :word "malheur", :type "(subst.)"}
{:freq 2602, :word "honneur", :type "(subst.)"}
{:freq 2590, :word "fermer", :type "(verbe)"}
{:freq 2585, :word "accepter", :type "(verbe)"}
{:freq 2575, :word "garde", :type "(subst.)"}
{:freq 2570, :word "mauvais", :type "(adj.)"}
{:freq 2569, :word "tendre", :type "(verbe)"}
{:freq 2555, :word "naître", :type "(verbe)"}
{:freq 2554, :word "sauver", :type "(verbe)"}
{:freq 2717, :word "entier", :type "(adj.)"}
{:freq 2547, :word "parmi", :type "(prép.)"}
{:freq 2547, :word "problème", :type "(subst.)"}
{:freq 2546, :word "larme", :type "(subst.)"}
{:freq 2544, :word "avancer", :type "(verbe)"}
{:freq 2539, :word "chien", :type "(subst.)"}
{:freq 2534, :word "peau", :type "(subst.)"}
{:freq 2530, :word "reste", :type "(subst.)"}
{:freq 2522, :word "traverser", :type "(verbe)"}
{:freq 2517, :word "nombre", :type "(subst.)"}
{:freq 2515, :word "debout", :type "(adv.)"}
{:freq 2514, :word "mesure", :type "(subst.)"}
{:freq 2510, :word "social", :type "(adj.)"}
{:freq 2508, :word "souvenir", :type "(verbe)"}
{:freq 2507, :word "article", :type "(subst.)"}
{:freq 2502, :word "vue", :type "(subst.)"}
{:freq 2491, :word "couvrir", :type "(verbe)"}
{:freq 2490, :word "âge", :type "(subst.)"}
{:freq 2485, :word "gagner", :type "(verbe)"}
{:freq 2483, :word "système", :type "(subst.)"}
{:freq 2482, :word "long", :type "(subst.)"}
{:freq 2481, :word "former", :type "(verbe)"}
{:freq 2477, :word "plaire", :type "(verbe)"}
{:freq 2458, :word "embrasser", :type "(verbe)"}
{:freq 2455, :word "rêve", :type "(subst.)"}
{:freq 2454, :word "oser", :type "(verbe)"}
{:freq 2452, :word "afin de", :type "(prép.)"}
{:freq 2448, :word "passion", :type "(subst.)"}
{:freq 2440, :word "auquel", :type "(pron.)"}
{:freq 2426, :word "rapport", :type "(subst.)"}
{:freq 2420, :word "refuser", :type "(verbe)"}
{:freq 2416, :word "important", :type "(adj.)"}
{:freq 2415, :word "décider", :type "(verbe)"}
{:freq 2401, :word "produire", :type "(verbe)"}
{:freq 2398, :word "soldat", :type "(subst.)"}
{:freq 2397, :word "lèvre", :type "(subst.)"}
{:freq 2397, :word "signe", :type "(subst.)"}
{:freq 2390, :word "vérité", :type "(subst.)"}
{:freq 2389, :word "charger", :type "(verbe)"}
{:freq 2386, :word "mariage", :type "(subst.)"}
{:freq 2385, :word "mêler", :type "(verbe)"}
{:freq 2380, :word "certain", :type "(adj.)"}
{:freq 2365, :word "plan", :type "(subst.)"}
{:freq 2349, :word "cesser", :type "(verbe)"}
{:freq 2349, :word "ressembler", :type "(verbe)"}
{:freq 2348, :word "dos", :type "(subst.)"}
{:freq 2341, :word "marche", :type "(subst.)"}
{:freq 2334, :word "souvenir", :type "(subst.)"}
{:freq 2333, :word "dame", :type "(subst.)"}
{:freq 2332, :word "chanter", :type "(verbe)"}
{:freq 2328, :word "plutôt", :type "(adv.)"}
{:freq 2318, :word "conseil", :type "(subst.)"}
{:freq 2314, :word "sou", :type "(subst.)"}
{:freq 2307, :word "triste", :type "(adj.)"}
{:freq 2306, :word "coin", :type "(subst.)"}
{:freq 2303, :word "jardin", :type "(subst.)"}
{:freq 2301, :word "joli", :type "(adj.)"}
{:freq 2297, :word "soit", :type "(conj.)"}
{:freq 2427, :word "empêcher", :type "(verbe)"}
{:freq 2289, :word "doigt", :type "(subst.)"}
{:freq 2288, :word "objet", :type "(subst.)"}
{:freq 2284, :word "fer", :type "(subst.)"}
{:freq 2281, :word "lendemain", :type "(subst.)"}
{:freq 2281, :word "lentement", :type "(adv.)"}
{:freq 2280, :word "combien", :type "(adv.)"}
{:freq 2272, :word "approcher", :type "(verbe)"}
{:freq 2265, :word "prier", :type "(verbe)"}
{:freq 2259, :word "train", :type "(subst.)"}
{:freq 2371, :word "espérer", :type "(verbe)"}
{:freq 2256, :word "papa", :type "(subst.)"}
{:freq 2254, :word "différent", :type "(adj.)"}
{:freq 2252, :word "valeur", :type "(subst.)"}
{:freq 2247, :word "jeu", :type "(subst.)"}
{:freq 2240, :word "échapper", :type "(verbe)"}
{:freq 2239, :word "glisser", :type "(verbe)"}
{:freq 2234, :word "secret", :type "(subst.)"}
{:freq 2233, :word "haut", :type "(subst.)"}
{:freq 2226, :word "vieillard", :type "(subst.)"}
{:freq 2225, :word "briller", :type "(verbe)"}
{:freq 2222, :word "docteur", :type "(subst.)"}
{:freq 2218, :word "brûler", :type "(verbe)"}
{:freq 2218, :word "terrible", :type "(adj.)"}
{:freq 2214, :word "placer", :type "(verbe)"}
{:freq 2213, :word "ton", :type "(subst.)"}
{:freq 2204, :word "jambe", :type "(subst.)"}
{:freq 2202, :word "juger", :type "(verbe)"}
{:freq 2201, :word "suffire", :type "(verbe)"}
{:freq 2194, :word "endroit", :type "(subst.)"}
{:freq 2192, :word "minute", :type "(subst.)"}
{:freq 2190, :word "atteindre", :type "(verbe)"}
{:freq 2190, :word "nuage", :type "(subst.)"}
{:freq 2187, :word "présence", :type "(subst.)"}
{:freq 2165, :word "fou", :type "(adj.)"}
{:freq 2163, :word "épaule", :type "(subst.)"}
{:freq 2158, :word "léger", :type "(adj.)"}
{:freq 2155, :word "feuille", :type "(subst.)"}
{:freq 2155, :word "liberté", :type "(subst.)"}
{:freq 2149, :word "journée", :type "(subst.)"}
{:freq 2147, :word "libre", :type "(adj.)"}
{:freq 2146, :word "annoncer", :type "(verbe)"}
{:freq 2143, :word "avenir", :type "(subst.)"}
{:freq 2142, :word "sourire", :type "(subst.)"}
{:freq 2141, :word "hier", :type "(adv.)"}
{:freq 2136, :word "résultat", :type "(subst.)"}
{:freq 2135, :word "élever", :type "(verbe)"}
{:freq 2134, :word "acheter", :type "(verbe)"}
{:freq 2133, :word "mener", :type "(verbe)"}
{:freq 2133, :word "préparer", :type "(verbe)"}
{:freq 2131, :word "pourquoi", :type "(adv.)"}
{:freq 2125, :word "hôtel", :type "(subst.)"}
{:freq 2124, :word "semaine", :type "(subst.)"}
{:freq 2122, :word "forêt", :type "(subst.)"}
{:freq 2118, :word "assurer", :type "(verbe)"}
{:freq 2118, :word "pur", :type "(adj.)"}
{:freq 2116, :word "qualité", :type "(subst.)"}
{:freq 2108, :word "prince", :type "(subst.)"}
{:freq 2101, :word "bien", :type "(subst.)"}
{:freq 2100, :word "également", :type "(adv.)"}
{:freq 2095, :word "deviner", :type "(verbe)"}
{:freq 2093, :word "médecin", :type "(subst.)"}
{:freq 2092, :word "considérer", :type "(verbe)"}
{:freq 2087, :word "volonté", :type "(subst.)"}
{:freq 2086, :word "seigneur", :type "(subst.)"}
{:freq 2468, :word "effort", :type "(subst.)"}
{:freq 2083, :word "quelque", :type "(adv.)"}
{:freq 2081, :word "vert", :type "(adj.)"}
{:freq 2077, :word "art", :type "(subst.)"}
{:freq 2077, :word "moindre", :type "(adj.)"}
{:freq 2076, :word "demain", :type "(adv.)"}
{:freq 2073, :word "quarante", :type "(numér.)"}
{:freq 2072, :word "cinquante", :type "(numér.)"}
{:freq 2070, :word "foule", :type "(subst.)"}
{:freq 2069, :word "appartenir", :type "(verbe)"}
{:freq 2068, :word "aussitôt", :type "(adv.)"}
{:freq 2068, :word "ligne", :type "(subst.)"}
{:freq 2067, :word "représenter", :type "(verb)"}
{:freq 2065, :word "tromper", :type "(verbe)"}
{:freq 2061, :word "intérieur", :type "(subst.)"}
{:freq 2056, :word "vendre", :type "(verbe)"}
{:freq 2054, :word "beauté", :type "(subst.)"}
{:freq 2048, :word "riche", :type "(adj.)"}
{:freq 2047, :word "craindre", :type "(verbe)"}
{:freq 2046, :word "étrange", :type "(adj.)"}
{:freq 2035, :word "emporter", :type "(verbe)"}
{:freq 2032, :word "ensuite", :type "(adv.)"}
{:freq 2025, :word "soin", :type "(subst.)"}
{:freq 2020, :word "naturel", :type "(adj.)"}
{:freq 2017, :word "hasard", :type "(subst.)"}
{:freq 2013, :word "puis", :type "(adv.)"}
{:freq 2006, :word "condition", :type "(subst.)"}
{:freq 2000, :word "quinze", :type "(numér.)"}
{:freq 1997, :word "classe", :type "(subst.)"}
{:freq 1996, :word "voyage", :type "(subst.)"}
{:freq 1955, :word "auprès", :type "(prép.)"}
{:freq 1955, :word "présent", :type "(subst.)"}
{:freq 1953, :word "caractère", :type "(subst.)"}
{:freq 1952, :word "attention", :type "(subst.)"}
{:freq 1952, :word "gris", :type "(adj.)"}
{:freq 1940, :word "or", :type "(conj.)"}
{:freq 1939, :word "rouler", :type "(verbe)"}
{:freq 1934, :word "faible", :type "(adj.)"}
{:freq 1931, :word "posséder", :type "(verbe)"}
{:freq 1925, :word "scène", :type "(subst.)"}
{:freq 1921, :word "difficile", :type "(adj.)"}
{:freq 1921, :word "français", :type "(subst.)"}
{:freq 1921, :word "réveiller", :type "(verbe)"}
{:freq 1920, :word "foi", :type "(subst.)"}
{:freq 1918, :word "aider", :type "(verbe)"}
{:freq 1918, :word "découvrir", :type "(verbe)"}
{:freq 1913, :word "odeur", :type "(subst.)"}
{:freq 1912, :word "choisir", :type "(verbe)"}
{:freq 1912, :word "musique", :type "(subst.)"}
{:freq 1909, :word "oncle", :type "(subst.)"}
{:freq 1906, :word "événement", :type "(subst.)"}
{:freq 1905, :word "prononcer", :type "(verbe)"}
{:freq 1905, :word "village", :type "(subst.)"}
{:freq 1904, :word "taire", :type "(verbe)"}
{:freq 1903, :word "envie", :type "(subst.)"}
{:freq 1902, :word "midi", :type "(subst.)"}
{:freq 1953, :word "ensemble", :type "(adv.)"}
{:freq 1990, :word "expression", :type "(subst)"}
{:freq 1896, :word "herbe", :type "(subst.)"}
{:freq 1896, :word "vieux", :type "(subst.)"}
{:freq 1895, :word "pluie", :type "(subst.)"}
{:freq 1894, :word "près", :type "(adv.)"}
{:freq 1892, :word "bas", :type "(subst.)"}
{:freq 1886, :word "rêver", :type "(verbe)"}
{:freq 1884, :word "appuyer", :type "(verbe)"}
{:freq 1884, :word "étendre", :type "(verbe)"}
{:freq 1882, :word "après", :type "(adv.)"}
{:freq 1882, :word "général", :type "(subst.)"}
{:freq 1880, :word "lutte", :type "(subst.)"}
{:freq 1880, :word "trembler", :type "(verbe)"}
{:freq 1877, :word "réponse", :type "(subst.)"}
{:freq 1873, :word "grâce", :type "(subst.)"}
{:freq 1872, :word "espace", :type "(subst.)"}
{:freq 1866, :word "habitude", :type "(subst.)"}
{:freq 1864, :word "défendre", :type "(verbe)"}
{:freq 1861, :word "mémoire", :type "(subst.)"}
{:freq 1856, :word "créer", :type "(verbe)"}
{:freq 1856, :word "grave", :type "(adj.)"}
{:freq 1853, :word "maintenir", :type "(verbe)"}
{:freq 1845, :word "verre", :type "(subst.)"}
{:freq 1840, :word "campagne", :type "(subst.)"}
{:freq 1838, :word "quelqu'un", :type "(pron.)"}
{:freq 1832, :word "juge", :type "(subst.)"}
{:freq 1827, :word "genou", :type "(subst.)"}
{:freq 1818, :word "impossible", :type "(adj.)"}
{:freq 1816, :word "fête", :type "(subst.)"}
{:freq 1814, :word "indiquer", :type "(verbe)"}
{:freq 1813, :word "prêt", :type "(adj.)"}
{:freq 1812, :word "promettre", :type "(verbe)"}
{:freq 1810, :word "relever", :type "(verbe)"}
{:freq 1809, :word "abandonner", :type "(verbe)"}
{:freq 1797, :word "ignorer", :type "(verbe)"}
{:freq 1792, :word "large", :type "(adj.)"}
{:freq 1792, :word "parent", :type "(subst.)"}
{:freq 1790, :word "colère", :type "(subst.)"}
{:freq 1951, :word "exprimer", :type "(verbe)"}
{:freq 1788, :word "étoile", :type "(subst.)"}
{:freq 1787, :word "devoir", :type "(subst.)"}
{:freq 1784, :word "conscience", :type "(subst)"}
{:freq 1861, :word "existence", :type "(subst.)"}
{:freq 1769, :word "accompagner", :type "(verb)"}
{:freq 1769, :word "immobile", :type "(adj.)"}
{:freq 1763, :word "adresser", :type "(verbe)"}
{:freq 1757, :word "observer", :type "(verbe)"}
{:freq 1756, :word "juste", :type "(adj.)"}
{:freq 1756, :word "puissance", :type "(subst.)"}
{:freq 1755, :word "matière", :type "(subst.)"}
{:freq 1754, :word "sable", :type "(subst.)"}
{:freq 1753, :word "séparer", :type "(verbe)"}
{:freq 1752, :word "marier", :type "(verbe)"}
{:freq 1751, :word "prévoir", :type "(verbe)"}
{:freq 1751, :word "vivant", :type "(adj.)"}
{:freq 1746, :word "accord", :type "(subst.)"}
{:freq 1745, :word "hiver", :type "(subst.)"}
{:freq 1744, :word "retour", :type "(subst.)"}
{:freq 1740, :word "autrefois", :type "(adv.)"}
{:freq 1736, :word "genre", :type "(subst.)"}
{:freq 1734, :word "d'autres", :type "(pron.)"}
{:freq 1733, :word "vif", :type "(adj.)"}
{:freq 1731, :word "amener", :type "(verbe)"}
{:freq 1729, :word "obliger", :type "(verbe)"}
{:freq 1725, :word "acte", :type "(subst.)"}
{:freq 1724, :word "image", :type "(subst.)"}
{:freq 1722, :word "horizon", :type "(subst.)"}
{:freq 1720, :word "éclairer", :type "(verbe)"}
{:freq 1719, :word "poursuivre", :type "(verbe)"}
{:freq 1717, :word "danger", :type "(subst.)"}
{:freq 1717, :word "livrer", :type "(verbe)"}
{:freq 1716, :word "rôle", :type "(subst.)"}
{:freq 1711, :word "escalier", :type "(subst.)"}
{:freq 1708, :word "goût", :type "(subst.)"}
{:freq 1706, :word "bête", :type "(subst.)"}
{:freq 1706, :word "ceci", :type "(pron.)"}
{:freq 1705, :word "recherche", :type "(subst.)"}
{:freq 1704, :word "membre", :type "(subst.)"}
{:freq 1700, :word "pain", :type "(subst.)"}
{:freq 1697, :word "phrase", :type "(subst.)"}
{:freq 1696, :word "contenir", :type "(verbe)"}
{:freq 1692, :word "rire", :type "(subst.)"}
{:freq 1688, :word "fuir", :type "(verbe)"}
{:freq 1687, :word "couler", :type "(verbe)"}
{:freq 1687, :word "terme", :type "(subst.)"}
{:freq 1680, :word "eaux", :type "(subst.)"}
{:freq 1679, :word "moyen", :type "(adj.)"}
{:freq 1678, :word "police", :type "(subst.)"}
{:freq 1678, :word "rocher", :type "(subst.)"}
{:freq 1676, :word "proposer", :type "(verbe)"}
{:freq 1676, :word "tranquille", :type "(adj.)"}
{:freq 1675, :word "unique", :type "(adj.)"}
{:freq 1673, :word "éprouver", :type "(verbe)"}
{:freq 1667, :word "retenir", :type "(verbe)"}
{:freq 1667, :word "type", :type "(subst.)"}
{:freq 1656, :word "vin", :type "(subst.)"}
{:freq 1649, :word "supérieur", :type "(adj.)"}
{:freq 1645, :word "attacher", :type "(verbe)"}
{:freq 1642, :word "voler", :type "(verbe)"}
{:freq 1638, :word "sec", :type "(adj.)"}
{:freq 1636, :word "justice", :type "(subst.)"}
{:freq 1635, :word "époque", :type "(subst.)"}
{:freq 1635, :word "passage", :type "(subst.)"}
{:freq 1635, :word "somme", :type "(subst.)"}
{:freq 1634, :word "science", :type "(subst.)"}
{:freq 1633, :word "surprendre", :type "(verbe)"}
{:freq 1626, :word "côte", :type "(subst.)"}
{:freq 1620, :word "doucement", :type "(adv.)"}
{:freq 1617, :word "gauche", :type "(subst.)"}
{:freq 1613, :word "faute", :type "(subst.)"}
{:freq 1612, :word "école", :type "(subst.)"}
{:freq 1603, :word "bon", :type "(subst.)"}
{:freq 1603, :word "ensemble", :type "(subst.)"}
{:freq 1602, :word "rayon", :type "(subst.)"}
{:freq 1601, :word "briser", :type "(verbe)"}
{:freq 1598, :word "sujet", :type "(subst.)"}
{:freq 1596, :word "imaginer", :type "(verbe)"}
{:freq 1593, :word "diriger", :type "(verbe)"}
{:freq 1591, :word "douze", :type "(numér.)"}
{:freq 1680, :word "en", :type "(adv.)"}
{:freq 1587, :word "l'une", :type "(pron.)"}
{:freq 1585, :word "dernier", :type "(subst.)"}
{:freq 1582, :word "avis", :type "(subst.)"}
{:freq 1581, :word "parvenir", :type "(verbe)"}
{:freq 1578, :word "ouvert", :type "(adj.)"}
{:freq 1574, :word "pénétrer", :type "(verbe)"}
{:freq 1573, :word "poète", :type "(subst.)"}
{:freq 1571, :word "meilleur", :type "(adj.)"}
{:freq 1570, :word "paysan", :type "(subst.)"}
{:freq 1569, :word "remarquer", :type "(verbe)"}
{:freq 1568, :word "chair", :type "(subst.)"}
{:freq 1568, :word "éviter", :type "(verbe)"}
{:freq 1568, :word "soudain", :type "(adv.)"}
{:freq 1561, :word "succès", :type "(subst.)"}
{:freq 1558, :word "île", :type "(subst.)"}
{:freq 1556, :word "établir", :type "(verbe)"}
{:freq 1553, :word "réussir", :type "(verbe)"}
{:freq 1550, :word "pencher", :type "(verbe)"}
{:freq 1547, :word "habiter", :type "(verbe)"}
{:freq 1546, :word "entourer", :type "(verbe)"}
{:freq 1544, :word "déclarer", :type "(verbe)"}
{:freq 1544, :word "détail", :type "(subst.)"}
{:freq 1543, :word "arme", :type "(subst.)"}
{:freq 1543, :word "réalité", :type "(subst.)"}
{:freq 1539, :word "confiance", :type "(subst.)"}
{:freq 1539, :word "masse", :type "(subst.)"}
{:freq 1537, :word "crise", :type "(subst.)"}
{:freq 1535, :word "étonner", :type "(verbe)"}
{:freq 1535, :word "poste", :type "(subst.)"}
{:freq 1528, :word "dresser", :type "(verbe)"}
{:freq 1528, :word "durer", :type "(verbe)"}
{:freq 1527, :word "depuis", :type "(adv.)"}
{:freq 1527, :word "faux", :type "(adj.)"}
{:freq 1527, :word "fixer", :type "(verbe)"}
{:freq 1526, :word "énorme", :type "(adj.)"}
{:freq 1524, :word "principe", :type "(subst.)"}
{:freq 1517, :word "direction", :type "(subst.)"}
{:freq 1514, :word "taille", :type "(subst.)"}
{:freq 1512, :word "désirer", :type "(verbe)"}
{:freq 1512, :word "santé", :type "(subst.)"}
{:freq 1511, :word "ventre", :type "(subst.)"}
{:freq 1508, :word "marché", :type "(subst.)"}
{:freq 1506, :word "puissant", :type "(adj.)"}
{:freq 1505, :word "simplement", :type "(adv.)"}
{:freq 1504, :word "environ", :type "(adv.)"}
{:freq 1504, :word "tellement", :type "(adv.)"}
{:freq 1503, :word "arracher", :type "(verbe)"}
{:freq 1636, :word "entraîner", :type "(verbe)"}
{:freq 1501, :word "soutenir", :type "(verbe)"}
{:freq 1499, :word "couper", :type "(verbe)"}
{:freq 1498, :word "trou", :type "(subst.)"}
{:freq 1497, :word "inconnu", :type "(adj.)"}
{:freq 1495, :word "pont", :type "(subst.)"}
{:freq 1494, :word "lune", :type "(subst.)"}
{:freq 1491, :word "dehors", :type "(adv.)"}
{:freq 1490, :word "certes", :type "(adv.)"}
{:freq 1489, :word "beaux", :type "(adj.)"}
{:freq 1489, :word "robe", :type "(subst.)"}
{:freq 1488, :word "douter", :type "(verbe)"}
{:freq 1487, :word "retirer", :type "(verbe)"}
{:freq 1486, :word "cesse", :type "(subst.)"}
{:freq 1485, :word "brusquement", :type "(adv.)"}
{:freq 1507, :word "entrée", :type "(subst.)"}
{:freq 1482, :word "source", :type "(subst.)"}
{:freq 1471, :word "camarade", :type "(subst.)"}
{:freq 1470, :word "dent", :type "(subst.)"}
{:freq 1470, :word "quant à", :type "(prép.)"}
{:freq 1469, :word "connaissance", :type "(subst.)"}
{:freq 1469, :word "cou", :type "(subst.)"}
{:freq 1466, :word "but", :type "(subst.)"}
{:freq 1460, :word "promener", :type "(verbe)"}
{:freq 1460, :word "vague", :type "(subst.)"}
{:freq 1459, :word "élément", :type "(subst.)"}
{:freq 1457, :word "fil", :type "(subst.)"}
{:freq 1457, :word "voie", :type "(subst.)"}
{:freq 1453, :word "nez", :type "(subst.)"}
{:freq 1447, :word "forcer", :type "(verbe)"}
{:freq 1446, :word "particulier", :type "(adj.)"}
{:freq 1443, :word "discours", :type "(subst.)"}
{:freq 1443, :word "maladie", :type "(subst.)"}
{:freq 1442, :word "chaleur", :type "(subst.)"}
{:freq 1440, :word "gloire", :type "(subst.)"}
{:freq 1438, :word "vide", :type "(adj.)"}
{:freq 1497, :word "examiner", :type "(verbe)"}
{:freq 1436, :word "revoir", :type "(verbe)"}
{:freq 1434, :word "aide", :type "(subst.)"}
{:freq 1432, :word "début", :type "(subst.)"}
{:freq 1432, :word "ennemi", :type "(subst.)"}
{:freq 1431, :word "second", :type "(adj.)"}
{:freq 1426, :word "aile", :type "(subst.)"}
{:freq 1426, :word "flamme", :type "(subst.)"}
{:freq 1422, :word "chaise", :type "(subst.)"}
{:freq 1422, :word "lourd", :type "(adj.)"}
{:freq 1422, :word "sein", :type "(subst.)"}
{:freq 1422, :word "véritable", :type "(adj.)"}
{:freq 1421, :word "toit", :type "(subst.)"}
{:freq 1420, :word "remplir", :type "(verbe)"}
{:freq 1419, :word "terminer", :type "(verbe)"}
{:freq 1419, :word "vaste", :type "(adj.)"}
{:freq 1418, :word "nu", :type "(adj.)"}
{:freq 1413, :word "poussière", :type "(subst.)"}
{:freq 1411, :word "nord", :type "(subst.)"}
{:freq 1397, :word "tenter", :type "(verbe)"}
{:freq 1393, :word "émotion", :type "(subst.)"}
{:freq 1390, :word "hors", :type "(prép.)"}
{:freq 1390, :word "un", :type "(numér.)"}
{:freq 1389, :word "remonter", :type "(verbe)"}
{:freq 1388, :word "révolution", :type "(subst)"}
{:freq 1388, :word "théâtre", :type "(subst.)"}
{:freq 1386, :word "armée", :type "(subst.)"}
{:freq 1386, :word "court", :type "(adj.)"}
{:freq 1385, :word "noir", :type "(subst.)"}
{:freq 1384, :word "appartement", :type "(subs)"}
{:freq 1384, :word "semblable", :type "(adj.)"}
{:freq 1383, :word "installer", :type "(verbe)"}
{:freq 1382, :word "haine", :type "(subst.)"}
{:freq 1382, :word "jeune", :type "(subst.)"}
{:freq 1381, :word "position", :type "(subst.)"}
{:freq 1381, :word "seconde", :type "(subst.)"}
{:freq 1379, :word "frais", :type "(adj.)"}
{:freq 1378, :word "appel", :type "(subst.)"}
{:freq 1375, :word "soulever", :type "(verbe)"}
{:freq 1475, :word "espoir", :type "(subst.)"}
{:freq 1373, :word "allumer", :type "(verbe)"}
{:freq 1373, :word "imposer", :type "(verbe)"}
{:freq 1372, :word "avant", :type "(adv.)"}
{:freq 1371, :word "respirer", :type "(verbe)"}
{:freq 1370, :word "arrière", :type "(subst.)"}
{:freq 1370, :word "baisser", :type "(verbe)"}
{:freq 1370, :word "droite", :type "(subst.)"}
{:freq 1370, :word "poitrine", :type "(subst.)"}
{:freq 1369, :word "mort", :type "(adj.)"}
{:freq 1368, :word "jeunesse", :type "(subst.)"}
{:freq 1367, :word "bureau", :type "(subst.)"}
{:freq 1367, :word "sac", :type "(subst.)"}
{:freq 1366, :word "étranger", :type "(adj.)"}
{:freq 1363, :word "courage", :type "(subst.)"}
{:freq 1363, :word "souffler", :type "(verbe)"}
{:freq 1360, :word "jaune", :type "(adj.)"}
{:freq 1360, :word "page", :type "(subst.)"}
{:freq 1359, :word "étranger", :type "(subst.)"}
{:freq 1356, :word "etc", :type "(adv.)"}
{:freq 1353, :word "miser", :type "(subst.)"}
{:freq 1352, :word "passé", :type "(subst.)"}
{:freq 1351, :word "rapide", :type "(adj.)"}
{:freq 1350, :word "digne", :type "(adj.)"}
{:freq 1349, :word "chaud", :type "(adj.)"}
{:freq 1349, :word "propos", :type "(subst.)"}
{:freq 1348, :word "attirer", :type "(verbe)"}
{:freq 1344, :word "prêter", :type "(verbe)"}
{:freq 1336, :word "clair", :type "(adj.)"}
{:freq 1329, :word "amuser", :type "(verbe)"}
{:freq 1327, :word "occasion", :type "(subst.)"}
{:freq 1325, :word "voile", :type "(subst.)"}
{:freq 1323, :word "éclater", :type "(verbe)"}
{:freq 1322, :word "importance", :type "(subst)"}
{:freq 1322, :word "quartier", :type "(subst.)"}
{:freq 1322, :word "soi", :type "(pron.)"}
{:freq 1318, :word "auteur", :type "(subst.)"}
{:freq 1316, :word "religion", :type "(subst.)"}
{:freq 1314, :word "palais", :type "(subst.)"}
{:freq 1314, :word "réunir", :type "(verbe)"}
{:freq 1310, :word "traiter", :type "(verbe)"}
{:freq 1309, :word "flot", :type "(subst.)"}
{:freq 1309, :word "intelligence", :type "(subst.)"}
{:freq 1307, :word "tantôt", :type "(adv.)"}
{:freq 1307, :word "voisin", :type "(subst.)"}
{:freq 1305, :word "carte", :type "(subst.)"}
{:freq 1301, :word "secret", :type "(adj.)"}
{:freq 1296, :word "animal", :type "(subst.)"}
{:freq 1293, :word "été", :type "(subst.)"}
{:freq 1293, :word "traîner", :type "(verbe)"}
{:freq 1292, :word "cabinet", :type "(subst.)"}
{:freq 1292, :word "morceau", :type "(subst.)"}
{:freq 1290, :word "employer", :type "(verbe)"}
{:freq 1287, :word "capable", :type "(adj.)"}
{:freq 1286, :word "souffrance", :type "(subst)"}
{:freq 1285, :word "marquer", :type "(verbe)"}
{:freq 1285, :word "prouver", :type "(verbe)"}
{:freq 1284, :word "importer", :type "(verbe)"}
{:freq 1284, :word "titre", :type "(subst.)"}
{:freq 1282, :word "désert", :type "(subst.)"}
{:freq 1280, :word "facile", :type "(adj.)"}
{:freq 1280, :word "spectacle", :type "(subst.)"}
{:freq 1279, :word "exiger", :type "(verbe)"}
{:freq 1277, :word "reposer", :type "(verbe)"}
{:freq 1276, :word "départ", :type "(subst.)"}
{:freq 1276, :word "fier", :type "(adj.)"}
{:freq 1275, :word "danser", :type "(verbe)"}
{:freq 1268, :word "demande", :type "(subst.)"}
{:freq 1268, :word "saluer", :type "(verbe)"}
{:freq 1267, :word "lueur", :type "(subst.)"}
{:freq 1266, :word "joue", :type "(subst.)"}
{:freq 1265, :word "saint", :type "(adj.)"}
{:freq 1264, :word "accorder", :type "(verbe)"}
{:freq 1264, :word "prière", :type "(subst.)"}
{:freq 1262, :word "achever", :type "(verbe)"}
{:freq 1262, :word "avouer", :type "(verbe)"}
{:freq 1261, :word "distinguer", :type "(verbe)"}
{:freq 1261, :word "emmener", :type "(verbe)"}
{:freq 1260, :word "fonction", :type "(subst.)"}
{:freq 1256, :word "durant", :type "(prép.)"}
{:freq 1253, :word "haut", :type "(adv.)"}
{:freq 1251, :word "aspect", :type "(subst.)"}
{:freq 1251, :word "sommeil", :type "(subst.)"}
{:freq 1249, :word "éclat", :type "(subst.)"}
{:freq 1248, :word "moitié", :type "(subst.)"}
{:freq 1247, :word "demi", :type "(adj.)"}
{:freq 1246, :word "calme", :type "(adj.)"}
{:freq 1244, :word "contraire", :type "(subst.)"}
{:freq 1239, :word "colline", :type "(subst.)"}
{:freq 1238, :word "agiter", :type "(verbe)"}
{:freq 1232, :word "hésiter", :type "(verbe)"}
{:freq 1223, :word "terrain", :type "(subst.)"}
{:freq 1222, :word "rare", :type "(adj.)"}
{:freq 1221, :word "poids", :type "(subst.)"}
{:freq 1221, :word "sonner", :type "(verbe)"}
{:freq 1219, :word "changement", :type "(subst)"}
{:freq 1218, :word "charge", :type "(subst.)"}
{:freq 1218, :word "davantage", :type "(adv.)"}
{:freq 1217, :word "composer", :type "(verbe)"}
{:freq 1215, :word "enlever", :type "(verbe)"}
{:freq 1211, :word "poche", :type "(subst.)"}
{:freq 1210, :word "rejoindre", :type "(verbe)"}
{:freq 1208, :word "son", :type "(subst.)"}
{:freq 1205, :word "intérieur", :type "(adj.)"}
{:freq 1204, :word "veille", :type "(subst.)"}
{:freq 1203, :word "ramener", :type "(verbe)"}
{:freq 1200, :word "fruit", :type "(subst.)"}
{:freq 1199, :word "complet", :type "(adj.)"}
{:freq 1199, :word "étudier", :type "(verbe)"}
{:freq 1198, :word "partager", :type "(verbe)"}
{:freq 1192, :word "croix", :type "(subst.)"}
{:freq 1191, :word "suivant", :type "(adj.)"}
{:freq 1187, :word "chasser", :type "(verbe)"}
{:freq 1186, :word "interrompre", :type "(verb)"}
{:freq 1185, :word "éloigner", :type "(verbe)"}
{:freq 1185, :word "trésor", :type "(subst.)"}
{:freq 1184, :word "compagnie", :type "(subst.)"}
{:freq 1181, :word "étroit", :type "(adj.)"}
{:freq 1180, :word "cuisine", :type "(subst.)"}
{:freq 1177, :word "réduire", :type "(verbe)"}
{:freq 1309, :word "engager", :type "(verbe)"}
{:freq 1175, :word "égal", :type "(adj.)"}
{:freq 1174, :word "empire", :type "(subst.)"}
{:freq 1170, :word "nation", :type "(subst.)"}
{:freq 1169, :word "éteindre", :type "(verbe)"}
{:freq 1169, :word "recommencer", :type "(verb)"}
{:freq 1169, :word "sauter", :type "(verbe)"}
{:freq 1168, :word "plaindre", :type "(verbe)"}
{:freq 1167, :word "conversation", :type "(subst.)"}
{:freq 1166, :word "soirée", :type "(subst.)"}
{:freq 1166, :word "violent", :type "(adj.)"}
{:freq 1164, :word "impression", :type "(subst)"}
{:freq 1164, :word "trait", :type "(subst.)"}
{:freq 1163, :word "devant", :type "(adv.)"}
{:freq 1162, :word "préférer", :type "(verbe)"}
{:freq 1162, :word "révéler", :type "(verbe)"}
{:freq 1162, :word "sien", :type "(pron.)"}
{:freq 1156, :word "magnifique", :type "(adj.)"}
{:freq 1154, :word "désespoir", :type "(subst.)"}
{:freq 1153, :word "témoin", :type "(subst.)"}
{:freq 1152, :word "visite", :type "(subst.)"}
{:freq 1148, :word "respect", :type "(subst.)"}
{:freq 1142, :word "solitude", :type "(subst.)"}
{:freq 1140, :word "subir", :type "(verbe)"}
{:freq 1136, :word "delà", :type "(adv.)"}
{:freq 1136, :word "prochain", :type "(adj.)"}
{:freq 1135, :word "anglais", :type "(subst.)"}
{:freq 1135, :word "rapporter", :type "(verbe)"}
{:freq 1128, :word "coûter", :type "(verbe)"}
{:freq 1128, :word "réfléchir", :type "(verbe)"}
{:freq 1127, :word "officier", :type "(subst.)"}
{:freq 1127, :word "remercier", :type "(verbe)"}
{:freq 1126, :word "déposer", :type "(verbe)"}
{:freq 1125, :word "fauteuil", :type "(subst.)"}
{:freq 1124, :word "fumer", :type "(verbe)"}
{:freq 1124, :word "tôt", :type "(adv.)"}
{:freq 1119, :word "affirmer", :type "(verbe)"}
{:freq 1118, :word "relation", :type "(subst.)"}
{:freq 1117, :word "fumée", :type "(subst.)"}
{:freq 1116, :word "convenir", :type "(verbe)"}
{:freq 1115, :word "branche", :type "(subst.)"}
{:freq 1115, :word "malade", :type "(adj.)"}
{:freq 1113, :word "circonstance", :type "(subst.)"}
{:freq 1113, :word "ouvrage", :type "(subst.)"}
{:freq 1108, :word "compagnon", :type "(subst.)"}
{:freq 1108, :word "vêtir", :type "(verbe)"}
{:freq 1106, :word "expérience", :type "(subst.)"}
{:freq 1106, :word "port", :type "(subst.)"}
{:freq 1105, :word "accomplir", :type "(verbe)"}
{:freq 1105, :word "avec", :type "(adv.)"}
{:freq 1103, :word "résoudre", :type "(verbe)"}
{:freq 1100, :word "plonger", :type "(verbe)"}
{:freq 1099, :word "goutte", :type "(subst.)"}
{:freq 1099, :word "mien", :type "(pron.)"}
{:freq 1098, :word "chant", :type "(subst.)"}
{:freq 1095, :word "détruire", :type "(verbe)"}
{:freq 1087, :word "combat", :type "(subst.)"}
{:freq 1086, :word "personnage", :type "(subst.)"}
{:freq 1085, :word "aventure", :type "(subst.)"}
{:freq 1085, :word "intéresser", :type "(verbe)"}
{:freq 1084, :word "disposer", :type "(verbe)"}
{:freq 1081, :word "absence", :type "(subst.)"}
{:freq 1079, :word "machine", :type "(subst.)"}
{:freq 1078, :word "aucun", :type "(pron.)"}
{:freq 1078, :word "grâce", :type "(prép.)"}
{:freq 1077, :word "chaîne", :type "(subst.)"}
{:freq 1076, :word "honte", :type "(subst.)"}
{:freq 1075, :word "fait", :type "(adj.)"}
{:freq 1075, :word "lisser", :type "(verbe)"}
{:freq 1072, :word "faim", :type "(subst.)"}
{:freq 1072, :word "plaine", :type "(subst.)"}
{:freq 1071, :word "verser", :type "(verbe)"}
{:freq 1066, :word "pointe", :type "(subst.)"}
{:freq 1065, :word "obéir", :type "(verbe)"}
{:freq 1065, :word "preuve", :type "(subst.)"}
{:freq 1063, :word "éternel", :type "(adj.)"}
{:freq 1062, :word "lutter", :type "(verbe)"}
{:freq 1061, :word "prétendre", :type "(verbe)"}
{:freq 1060, :word "bataille", :type "(subst.)"}
{:freq 1060, :word "construire", :type "(verbe)"}
{:freq 1060, :word "énergie", :type "(subst.)"}
{:freq 1055, :word "victime", :type "(subst.)"}
{:freq 1053, :word "sauvage", :type "(adj.)"}
{:freq 1052, :word "soumettre", :type "(verbe)"}
{:freq 1052, :word "usage", :type "(subst.)"}
{:freq 1050, :word "peser", :type "(verbe)"}
{:freq 1046, :word "double", :type "(adj.)"}
{:freq 1045, :word "tache", :type "(subst.)"}
{:freq 1044, :word "guère", :type "(adv.)"}
{:freq 1043, :word "hauteur", :type "(subst.)"}
{:freq 1043, :word "troubler", :type "(verbe)"}
{:freq 1039, :word "tendre", :type "(adj.)"}
{:freq 1037, :word "beau", :type "(subst.)"}
{:freq 1037, :word "curiosité", :type "(subst.)"}
{:freq 1032, :word "répandre", :type "(verbe)"}
{:freq 1031, :word "glace", :type "(subst.)"}
{:freq 1031, :word "résister", :type "(verbe)"}
{:freq 1027, :word "froid", :type "(subst.)"}
{:freq 1024, :word "prison", :type "(subst.)"}
{:freq 1023, :word "étage", :type "(subst.)"}
{:freq 1022, :word "billet", :type "(subst.)"}
{:freq 1022, :word "droit", :type "(adj.)"}
{:freq 1022, :word "sérieux", :type "(adj.)"}
{:freq 1021, :word "protéger", :type "(verbe)"}
{:freq 1019, :word "pauvre", :type "(subst.)"}
{:freq 1019, :word "rose", :type "(subst.)"}
{:freq 1016, :word "enfermer", :type "(verbe)"}
{:freq 1014, :word "attitude", :type "(subst.)"}
{:freq 1014, :word "dur", :type "(adj.)"}
{:freq 1012, :word "mode", :type "(subst.)"}
{:freq 1010, :word "neuf", :type "(adj.)"}
{:freq 1006, :word "crainte", :type "(subst.)"}
{:freq 1006, :word "creuser", :type "(verbe)"}
{:freq 1006, :word "grandir", :type "(verbe)"}
{:freq 1004, :word "enfoncer", :type "(verbe)"}
{:freq 1003, :word "vêtement", :type "(subst.)"}
{:freq 1001, :word "envelopper", :type "(verbe)"}
{:freq 1000, :word "vague", :type "(adj.)"}
{:freq 999, :word "prévenir", :type "(verbe)"}
{:freq 998, :word "violence", :type "(subst.)"}
{:freq 996, :word "inspirer", :type "(verbe)"}
{:freq 993, :word "inutile", :type "(adj.)"}
{:freq 992, :word "content", :type "(adj.)"}
{:freq 992, :word "courant", :type "(subst.)"}
{:freq 992, :word "folie", :type "(subst.)"}
{:freq 992, :word "pitié", :type "(subst.)"}
{:freq 988, :word "intention", :type "(subst.)"}
{:freq 988, :word "ramasser", :type "(verbe)"}
{:freq 987, :word "endormir", :type "(verbe)"}
{:freq 986, :word "inventer", :type "(verbe)"}
{:freq 985, :word "trace", :type "(subst.)"}
{:freq 980, :word "toile", :type "(subst.)"}
{:freq 977, :word "presser", :type "(verbe)"}
{:freq 976, :word "confier", :type "(verbe)"}
{:freq 976, :word "effacer", :type "(verbe)"}
{:freq 973, :word "reculer", :type "(verbe)"}
{:freq 973, :word "user", :type "(verbe)"}
{:freq 972, :word "blanc", :type "(subst.)"}
{:freq 971, :word "nourrir", :type "(verbe)"}
{:freq 970, :word "dangereux", :type "(adj.)"}
{:freq 967, :word "poésie", :type "(subst.)"}
{:freq 962, :word "sommet", :type "(subst.)"}
{:freq 961, :word "remplacer", :type "(verbe)"}
{:freq 960, :word "souhaiter", :type "(verbe)"}
{:freq 956, :word "avance", :type "(subst.)"}
{:freq 955, :word "autorité", :type "(subst.)"}
{:freq 954, :word "épais", :type "(adj.)"}
{:freq 953, :word "inquiétude", :type "(subst.)"}
{:freq 952, :word "choix", :type "(subst.)"}
{:freq 951, :word "tombe", :type "(subst.)"}
{:freq 950, :word "marchand", :type "(subst.)"}
{:freq 949, :word "nombreux", :type "(adj.)"}
{:freq 948, :word "muet", :type "(adj.)"}
{:freq 947, :word "signer", :type "(verbe)"}
{:freq 946, :word "absolument", :type "(adv.)"}
{:freq 944, :word "cercle", :type "(subst.)"}
{:freq 944, :word "interroger", :type "(verbe)"}
{:freq 942, :word "dominer", :type "(verbe)"}
{:freq 940, :word "défaut", :type "(subst.)"}
{:freq 938, :word "enfance", :type "(subst.)"}
{:freq 937, :word "faveur", :type "(subst.)"}
{:freq 937, :word "réel", :type "(adj.)"}
{:freq 934, :word "commander", :type "(verbe)"}
{:freq 934, :word "supposer", :type "(verbe)"}
{:freq 933, :word "dépasser", :type "(verbe)"}
{:freq 930, :word "sourd", :type "(adj.)"}
{:freq 929, :word "cruel", :type "(adj.)"}
{:freq 928, :word "dimanche", :type "(subst.)"}
{:freq 928, :word "erreur", :type "(subst.)"}
{:freq 927, :word "cerveau", :type "(subst.)"}
{:freq 926, :word "accuser", :type "(verbe)"}
{:freq 924, :word "arrivée", :type "(subst.)"}
{:freq 924, :word "rapidement", :type "(adv.)"}
{:freq 922, :word "vol", :type "(subst.)"}
{:freq 921, :word "habiller", :type "(verbe)"}
{:freq 920, :word "condamner", :type "(verbe)"}
{:freq 918, :word "lors", :type "(adv.)"}
{:freq 918, :word "menacer", :type "(verbe)"}
{:freq 918, :word "seuil", :type "(subst.)"}
{:freq 916, :word "écraser", :type "(verbe)"}
{:freq 915, :word "perte", :type "(subst.)"}
{:freq 914, :word "troisième", :type "(adj.)"}
{:freq 913, :word "chance", :type "(subst.)"}
{:freq 906, :word "vieil", :type "(adj.)"}
{:freq 905, :word "même", :type "(pron.)"}
{:freq 902, :word "céder", :type "(verbe)"}
{:freq 901, :word "douceur", :type "(subst.)"}
{:freq 901, :word "droite", :type "(adj.)"}
{:freq 900, :word "vide", :type "(subst.)"}
{:freq 899, :word "autrement", :type "(adv.)"}
{:freq 899, :word "drôle", :type "(adj.)"}
{:freq 899, :word "ruine", :type "(subst.)"}
{:freq 898, :word "écarter", :type "(verbe)"}
{:freq 898, :word "rang", :type "(subst.)"}
{:freq 897, :word "réclamer", :type "(verbe)"}
{:freq 896, :word "chiffre", :type "(subst.)"}
{:freq 892, :word "voisin", :type "(adj.)"}
{:freq 890, :word "militaire", :type "(adj.)"}
{:freq 884, :word "roche", :type "(subst.)"}
{:freq 883, :word "distance", :type "(subst.)"}
{:freq 882, :word "apparence", :type "(subst.)"}
{:freq 881, :word "dessiner", :type "(verbe)"}
{:freq 877, :word "conclure", :type "(verbe)"}
{:freq 877, :word "françois", :type "(subst.)"}
{:freq 877, :word "lier", :type "(verbe)"}
{:freq 876, :word "discussion", :type "(subst)"}
{:freq 873, :word "admettre", :type "(verbe)"}
{:freq 873, :word "banc", :type "(subst.)"}
{:freq 873, :word "terreur", :type "(subst.)"}
{:freq 872, :word "attaquer", :type "(verbe)"}
{:freq 872, :word "vers", :type "(subst.)"}
{:freq 871, :word "respecter", :type "(verbe)"}
{:freq 869, :word "rose", :type "(adj.)"}
{:freq 869, :word "silencieux", :type "(adj.)"}
{:freq 868, :word "anglais", :type "(adj.)"}
{:freq 868, :word "course", :type "(subst.)"}
{:freq 865, :word "portier", :type "(subst.)"}
{:freq 861, :word "chat", :type "(subst.)"}
{:freq 860, :word "pendre", :type "(verbe)"}
{:freq 859, :word "supporter", :type "(verbe)"}
{:freq 856, :word "tempête", :type "(subst.)"}
{:freq 855, :word "parfaitement", :type "(adv)"}
{:freq 855, :word "paysage", :type "(subst.)"}
{:freq 855, :word "quart", :type "(subst.)"}
{:freq 853, :word "figurer", :type "(verbe)"}
{:freq 851, :word "profiter", :type "(verbe)"}
{:freq 847, :word "accrocher", :type "(verbe)"}
{:freq 843, :word "calmer", :type "(verbe)"}
{:freq 843, :word "satisfaire", :type "(verbe)"}
{:freq 842, :word "public", :type "(subst.)"}
{:freq 838, :word "race", :type "(subst.)"}
{:freq 838, :word "valoir", :type "(verbe)"}
{:freq 837, :word "barbe", :type "(subst.)"}
{:freq 836, :word "signifier", :type "(verbe)"}
{:freq 835, :word "couche", :type "(subst.)"}
{:freq 834, :word "inquiéter", :type "(verbe)"}
{:freq 833, :word "colon", :type "(subst.)"}
{:freq 833, :word "désormais", :type "(adv.)"}
{:freq 831, :word "fidèle", :type "(adj.)"}
{:freq 829, :word "assister", :type "(verbe)"}
{:freq 829, :word "rideau", :type "(subst.)"}
{:freq 828, :word "inviter", :type "(verbe)"}
{:freq 827, :word "déchirer", :type "(verbe)"}
{:freq 824, :word "fatigue", :type "(subst.)"}
{:freq 824, :word "risquer", :type "(verbe)"}
{:freq 823, :word "règle", :type "(subst.)"}
{:freq 822, :word "gauche", :type "(adj.)"}
{:freq 822, :word "parcourir", :type "(verbe)"}
{:freq 822, :word "présent", :type "(adj.)"}
{:freq 821, :word "rejeter", :type "(verbe)"}
{:freq 820, :word "naissance", :type "(subst.)"}
{:freq 818, :word "loup", :type "(subst.)"}
{:freq 816, :word "renoncer", :type "(verbe)"}
{:freq 815, :word "complètement", :type "(adv)"}
{:freq 814, :word "extraordinaire", :type "(adj.)"}
{:freq 810, :word "veiller", :type "(verbe)"}
{:freq 806, :word "transformer", :type "(verb)"}
{:freq 805, :word "tracer", :type "(verbe)"}
{:freq 804, :word "chute", :type "(subst.)"}
{:freq 803, :word "divers", :type "(adj.)"}
{:freq 802, :word "résistance", :type "(subst)"}
{:freq 801, :word "contenter", :type "(verbe)"}
{:freq 800, :word "chemise", :type "(subst.)"}
{:freq 800, :word "mince", :type "(adj.)"}
{:freq 800, :word "naturellement", :type "(adv.)"}
{:freq 799, :word "siège", :type "(subst.)"}
{:freq 797, :word "as", :type "(subst.)"}
{:freq 797, :word "patron", :type "(subst.)"}
{:freq 796, :word "calme", :type "(subst.)"}
{:freq 795, :word "mériter", :type "(verbe)"}
{:freq 795, :word "printemps", :type "(subst.)"}
{:freq 793, :word "angoisse", :type "(subst.)"}
{:freq 791, :word "précipiter", :type "(verbe)"}
{:freq 791, :word "rompre", :type "(verbe)"}
{:freq 788, :word "habitant", :type "(subst.)"}
{:freq 788, :word "plein", :type "(prép.)"}
{:freq 784, :word "caresser", :type "(verbe)"}
{:freq 784, :word "métier", :type "(subst.)"}
{:freq 783, :word "étouffer", :type "(verbe)"}
{:freq 782, :word "animer", :type "(verbe)"}
{:freq 782, :word "note", :type "(subst.)"}
{:freq 781, :word "passé", :type "(adj.)"}
{:freq 779, :word "fine", :type "(adj.)"}
{:freq 779, :word "fixe", :type "(adj.)"}
{:freq 778, :word "casser", :type "(verbe)"}
{:freq 777, :word "fusil", :type "(subst.)"}
{:freq 774, :word "rond", :type "(adj.)"}
{:freq 771, :word "agent", :type "(subst.)"}
{:freq 763, :word "fonder", :type "(verbe)"}
{:freq 760, :word "roman", :type "(subst.)"}
{:freq 759, :word "franchir", :type "(verbe)"}
{:freq 759, :word "plante", :type "(subst.)"}
{:freq 754, :word "abattre", :type "(verbe)"}
{:freq 754, :word "discuter", :type "(verbe)"}
{:freq 748, :word "fatiguer", :type "(verbe)"}
{:freq 746, :word "humide", :type "(adj.)"}
{:freq 746, :word "réflexion", :type "(subst.)"}
{:freq 745, :word "consentir", :type "(verbe)"}
{:freq 740, :word "accent", :type "(subst.)"}
{:freq 738, :word "curieux", :type "(adj.)"}
{:freq 735, :word "repas", :type "(subst.)"}
{:freq 731, :word "étendue", :type "(subst.)"}
{:freq 731, :word "regretter", :type "(verbe)"}
{:freq 730, :word "joindre", :type "(verbe)"}
{:freq 730, :word "profondément", :type "(adv)"}
{:freq 729, :word "secours", :type "(subst.)"}
{:freq 728, :word "commencement", :type "(subst.)"}
{:freq 724, :word "corde", :type "(subst.)"}
{:freq 720, :word "secrétaire", :type "(subst)"}
{:freq 720, :word "vaincre", :type "(verbe)"}
{:freq 718, :word "saison", :type "(subst.)"}
{:freq 715, :word "précieux", :type "(adj.)"}
{:freq 714, :word "précis", :type "(adj.)"}
{:freq 712, :word "consulter", :type "(verbe)"}
{:freq 709, :word "haïr", :type "(verbe)"}
{:freq 701, :word "repousser", :type "(verbe)"}
{:freq 700, :word "paupière", :type "(subst.)"}
{:freq 696, :word "certainement", :type "(adv)"}
{:freq 695, :word "tapis", :type "(subst.)"}
{:freq 694, :word "noire", :type "(adj.)"}
{:freq 691, :word "chasse", :type "(subst.)"}
{:freq 690, :word "exécuter", :type "(verbe)"}
{:freq 690, :word "nerveux", :type "(adj.)"}
{:freq 690, :word "nul", :type "(dét.)"}
{:freq 689, :word "commun", :type "(adj.)"}
{:freq 689, :word "exposer", :type "(verbe)"}
{:freq 686, :word "clef", :type "(subst.)"}
{:freq 684, :word "claire", :type "(adj.)"}
{:freq 683, :word "voyager", :type "(verbe)"}
{:freq 680, :word "haute", :type "(adj.)"}
{:freq 680, :word "renverser", :type "(verbe)"}
{:freq 677, :word "sueur", :type "(subst.)"}
{:freq 676, :word "âgé", :type "(adj.)"}
{:freq 675, :word "ferme", :type "(subst.)"}
{:freq 675, :word "rassurer", :type "(verbe)"}
{:freq 674, :word "retomber", :type "(verbe)"}
{:freq 672, :word "décrire", :type "(verbe)"}
{:freq 670, :word "mentir", :type "(verbe)"}
{:freq 669, :word "instinct", :type "(subst.)"}
{:freq 667, :word "armer", :type "(verbe)"}
{:freq 667, :word "paquet", :type "(subst.)"}
{:freq 666, :word "drame", :type "(subst.)"}
{:freq 664, :word "absolu", :type "(adj.)"}
{:freq 661, :word "savoir", :type "(subst.)"}
{:freq 660, :word "mine", :type "(subst.)"}
{:freq 660, :word "vision", :type "(subst.)"}
{:freq 659, :word "étaler", :type "(verbe)"}
{:freq 658, :word "sentier", :type "(subst.)"}
{:freq 657, :word "demain", :type "(subst.)"}
{:freq 655, :word "beau", :type "(adv.)"}
{:freq 652, :word "blond", :type "(adj.)"}
{:freq 651, :word "essuyer", :type "(verbe)"}
{:freq 650, :word "planche", :type "(subst.)"}
{:freq 650, :word "précéder", :type "(verbe)"}
{:freq 649, :word "dehors", :type "(subst.)"}
{:freq 647, :word "salut", :type "(subst.)"}
{:freq 646, :word "tâche", :type "(subst.)"}
{:freq 644, :word "désigner", :type "(verbe)"}
{:freq 643, :word "fin", :type "(adj.)"}
{:freq 642, :word "abri", :type "(subst.)"}
{:freq 641, :word "détacher", :type "(verbe)"}
{:freq 638, :word "recueillir", :type "(verbe)"}
{:freq 636, :word "rencontre", :type "(subst.)"}
{:freq 634, :word "croiser", :type "(verbe)"}
{:freq 633, :word "entretenir", :type "(verbe)"}
{:freq 633, :word "rouge", :type "(subst.)"}
{:freq 627, :word "professeur", :type "(subst)"}
{:freq 627, :word "surveiller", :type "(verbe)"}
{:freq 627, :word "visible", :type "(adj.)"}
{:freq 625, :word "perdu", :type "(adj.)"}
{:freq 622, :word "réserver", :type "(verbe)"}
{:freq 620, :word "bas", :type "(adv.)"}
{:freq 618, :word "lien", :type "(subst.)"}
{:freq 615, :word "queue", :type "(subst.)"}
{:freq 608, :word "bande", :type "(subst.)"}
{:freq 608, :word "confondre", :type "(verbe)"}
{:freq 605, :word "grain", :type "(subst.)"}
{:freq 603, :word "mensonge", :type "(subst.)"}
{:freq 602, :word "dégager", :type "(verbe)"}
{:freq 592, :word "probablement", :type "(adv)"}
{:freq 591, :word "illusion", :type "(subst.)"}
{:freq 589, :word "incapable", :type "(adj.)"}
{:freq 589, :word "parer", :type "(verbe)"}
{:freq 586, :word "épreuve", :type "(subst.)"}
{:freq 581, :word "immédiatement", :type "(adv)"}
{:freq 578, :word "attente", :type "(subst.)"}
{:freq 572, :word "visiter", :type "(verbe)"}
{:freq 571, :word "instrument", :type "(subst)"}
{:freq 569, :word "évidemment", :type "(adv.)"}
{:freq 556, :word "auparavant", :type "(adv.)"}
{:freq 554, :word "détourner", :type "(verbe)"}
{:freq 553, :word "explication", :type "(subs)"}
{:freq 551, :word "régulier", :type "(adj.)"}
{:freq 549, :word "reproche", :type "(subst.)"}
{:freq 547, :word "souci", :type "(subst.)"}
{:freq 546, :word "plier", :type "(verbe)"}
{:freq 544, :word "extrême", :type "(adj.)"}
{:freq 540, :word "accueillir", :type "(verbe)"}
{:freq 538, :word "juif", :type "(subst.)"}
{:freq 538, :word "leçon", :type "(subst.)"}
{:freq 538, :word "redevenir", :type "(verbe)"}
{:freq 537, :word "approuver", :type "(verbe)"}
{:freq 536, :word "parfait", :type "(adj.)"}
{:freq 535, :word "emparer", :type "(verbe)"}
{:freq 532, :word "aborder", :type "(verbe)"}
{:freq 529, :word "heurter", :type "(verbe)"}
{:freq 523, :word "tel", :type "(pron.)"}
{:freq 519, :word "noyer", :type "(verbe)"}
{:freq 515, :word "semer", :type "(verbe)"}
{:freq 514, :word "ferme", :type "(adj.)"}
{:freq 494, :word "manche", :type "(subst.)"}
{:freq 492, :word "rage", :type "(subst.)"}
{:freq 491, :word "gré", :type "(subst.)"}
{:freq 450, :word "guider", :type "(verbe)"}
{:freq 449, :word "piquer", :type "(verbe)"}
{:freq 412, :word "meilleur", :type "(subst.)"}
